<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my forth task</title>
</head>
<body>
    <h3>hei ma how are you </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates incidunt consectetur praesentium molestias, neque necessitatibus impedit, quis ab adipisci enim numquam maiores, dicta eveniet suscipit nam odit dolore maxime!</p>
     <img src="image/photo-1487252168646-fa0e87f6e83c.avif" alt="loading">
    <img src="image/photo-1610741620547-1191d693e43d.avif" alt="loading" height="400px " width="400px" >
</body>
</html>